<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
  
        .head img{
            height: 100px;
            width: 100px;
            border: 3px solid coral;
            border-radius: 50%;
        }
 
        section{
            background:linear-gradient(45deg,black,darkred);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section article{
            background:linear-gradient(45deg,orangered,darkred);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }

    </style>
</head>
<body>
    <header class="head">
        <nav>
            <img src="image.png" alt="logo">
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JAVA SCRIPT</a>
            <a href="">C++</a>
            <a href="">JAVA</a>
        </nav>
    </header>

    <section>
        <h3>Course detais</h3>
        <article>
            <p>Course Content in this policy means all materials developed for the delivery of a particular course. This includes, but is not limited to, lectures, visual material, lab manuals, class discussions, assignments, and exams.</p>
        </article>
        <article>
            <p>Course Content in this policy means all materials developed for the delivery of a particular course. This includes, but is not limited to, lectures, visual material, lab manuals, class discussions, assignments, and exams.</p>
        </article>
        <article>
            <p>Course Content in this policy means all materials developed for the delivery of a particular course. This includes, but is not limited to, lectures, visual material, lab manuals, class discussions, assignments, and exams.</p>
        </article>
        <article>
            <p>Course Content in this policy means all materials developed for the delivery of a particular course. This includes, but is not limited to, lectures, visual material, lab manuals, class discussions, assignments, and exams.</p>
        </article>
        <article>
            <p>Course Content in this policy means all materials developed for the delivery of a particular course. This includes, but is not limited to, lectures, visual material, lab manuals, class discussions, assignments, and exams.</p>
        </article>
        <article>
            <p>Course Content in this policy means all materials developed for the delivery of a particular course. This includes, but is not limited to, lectures, visual material, lab manuals, class discussions, assignments, and exams.</p>
        </article>
        <article>
            <p>Course Content in this policy means all materials developed for the delivery of a particular course. This includes, but is not limited to, lectures, visual material, lab manuals, class discussions, assignments, and exams.</p>
        </article>
        <article>
            <p>Course Content in this policy means all materials developed for the delivery of a particular course. This includes, but is not limited to, lectures, visual material, lab manuals, class discussions, assignments, and exams.</p>
        </article>
    </section>

    
</body>
</html>