<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        fieldset{
            height: 480px;
            width: 400px;
            margin: 0;
            margin-top: 80px;
            text-align: center;
        }
        b{
            font-size: 25px;
            color: green;
        }
        table{
            border: 0px solid black;
        }
        input{
            height: 30px;
            width: 200px;
        }
        button{
            height: 30px;
            width: 150px;

        }
        a{
            text-decoration: none;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <!-- <a link href="index.html"><h3>Back</h3></a> -->
    <center>
        <fieldset>
            <legend><b>Registration</b></legend>
            <form action="">
                <table cellpadding="15px">
                    <tr>
                        <td>User Name</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Mail</td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <center>
                            <button>Clear</button>
                            <button>Register</button>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3>
                                <center>
                                <a href="index.html">Login</a>
                                </center>
                            </h3>
                        </td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </center>
</body>
</html>