<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>

<style>
    *{
        box-sizing:border-box;
    }
    header{
        background: #777;
        font-size: 30px;
        padding: 30px;
        text-align: center;
        color:aliceblue

    }
    nav{
        float: left;
        background-color: #ccc;
        width: 30%;
        height: 300px;
        padding: 40px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article {
        float:left;
        padding: 20px;
        width: 70%;
        height:300px;
        background-color: #f1f1f1;
    }
    section::after{
        content: "";
        clear: both;
    }
    footer{
        background-color: #777;
        color: white;
        padding: 20px;
        text-align: center;
    }
     @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}  
</style>
</head>
<body>

<header>
    <h2>Header</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="#">Paris</a></li>
            <li><a href="#">london</a></li>
            <li><a href="#">Germany</a></li>
            
        </ul>
    </nav>
</section>

<article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Footer</footer>

</body>
</html>