<!DOCTYPE HTML>
<html>
	<head>
		<title>My Home page</title>
		<script src="https://kit.fontawesome.com/2cf0ffa887.js" crossorigin="anonymous"></script>
	</head>
	<style>
		body{
	width:80%;
	margin:0px auto;
}
h1{
	text-align:center;
	padding:20px;
}
#header{
	background-color:yellow;
	height:100px;
	width:100%;
}
#content{
	background-color:orange;
	height:300px;
	width:100%;
	overflow:hidden;
}
#intro{
	background-color:red;
	height:300px;
	width:100%;
	overflow:hidden;
}
#box1{
	background-color:pink;
	height:400px;
	width:32%;
	overflow:hidden;
	float:left;
	margin-right:2%;
	
}
#box2{
	background-color:green;
	height:400px;
	width:32%;
	overflow:hidden;
	float:left;
	margin-right:2%;
}
#box3{
	background-color:blue;
	height:400px;
	width:32%;
	overflow:hidden;
	float:right;
}
#footer{
	background-color:gray;
	height:100px;
	width:100%;
	clear:both;
}
	</style>

<body>
	<!--<a href="#" class="button1">Read More<a>-->

<div id="header"><h1>Header section</h1></div>
<div id="content"><h1>content section</h1></div>
<div id="intro"><h1>intro section</h1></div>
<div id="box1"><h1>box1 section</h1></div>
<div id="box2"><h1>box2 section</h1></div>
<div id="box3"><h1>box3 section</h1></div>
<div id="footer"><h1>footer section</h1></div>


</body>
</html>